{
  "name": "mongo-idb-ds2",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfakhri/mongo-idb-ds2.git"
  },
  "author": "Michael Fakhry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelfakhri/mongo-idb-ds2/issues"
  },
  "homepage": "https://github.com/michaelfakhri/mongo-idb-ds2#readme",
  "dependencies": {
    "aegir": "^10.0.0",
    "dexie": "^1.5.1",
    "dexie-mongoify": "^1.2.3",
    "universal-peer-to-peer": "git://github.com/michaelfakhri/universal-peer-to-peer.git#master"
  }
}
